SignalApp/View/SinInSKPage.xaml

<Page x:Class="SignalApp.View.SinInSKPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=SinInSK}"
      d:DesignHeight="500" 
      d:DesignWidth="960">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="0" xmlns:oxy="http://oxyplot.org/wpf" Model="{Binding _PlotModel}" />
        <GroupBox Grid.Column="1" Header="参数设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="S-K滤波器参数" Margin="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="A:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                                <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="B:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                                <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="T:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                                <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding T, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="C:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                                <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="K:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                                <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding K, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="a:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                                <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Rng:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                                <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="FIR滤波器参数" Margin="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel></StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <Button Content="&#xE10F;" Grid.Row="2"
                        TextElement.FontFamily="pack://application:,,,/Resources/#Segoe MDL2 Assets" 
                        TextElement.FontSize="20" 
                        TextElement.Foreground="DodgerBlue"
                        Margin="12 2" 
                        Command="{Binding HomeCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
