SignalApp/View/UExpPage.xaml

<Page x:Class="SignalApp.View.UExpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=UExpPage}"
      d:DesignHeight="500" d:DesignWidth="960">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="0" Model="{Binding plotModel}" />
        <GroupBox Grid.Column="1" Header="参数设置">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="A:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="t0:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center"
                                         Value="{Binding t0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="t:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding tao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="B:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Rng:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                    <metro:NumericUpDown Grid.Column="1" Margin="3" Minimum="0" TextAlignment="Center" 
                                         Value="{Binding Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button Content="&#xE10F;" 
                        TextElement.FontFamily="pack://application:,,,/Resources/#Segoe MDL2 Assets" 
                        TextElement.FontSize="20" 
                        TextElement.Foreground="DodgerBlue"
                        Margin="18 6" 
                        Command="{Binding HomeCommand}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
